# EncoderJr

./: .gitignore  README.md  build.xml  encoderJr.properties  pom.xml
src/main/java/com/github/johnrjenson/encoderjr/: EncoderJrMain.java
src/org/jr/encode/: EncoderJrMain.java
