<?xml version="1.0"?>
<project name="EncoderJr" default="jar">
    <description>EncoderJr</description>

	<property name="includedTypes" value="**"/>
	<property name="src.dir" value="src"/>

	<property name="build.dir" value="build" />

	<path id="source.path">
		<fileset dir="${src.dir}" includes="${includedTypes}"/>
	</path>

	<target name="clean">
		<!-- delete the old directories -->
		<delete dir="${build.dir}" />

		<!-- make fresh ones -->
		<mkdir dir="${build.dir}"/>
	</target>

	<target name="compile" depends="clean">
		<javac destdir="${build.dir}">
			<src path="${src.dir}"/>
		</javac>
	</target>

	<target name="jar" depends="compile">
		<copy todir="${build.dir}">
			<fileset dir="${src.dir}" includes="${includedTypes}"/>
		</copy>

		<jar destfile="EncoderJr.jar" basedir="${build.dir}" compress="false">
			<manifest>
				<attribute name="Manifest-Version" value="Manifest-Version: 1.0"/>
				<attribute name="Main-Class" value="com.github.johnrjenson.encoderjr.EncoderJrMain"/>
			</manifest>
		</jar>
	</target>

</project>
