#movie.dirs.to.scan=\\\\deathstar\\Users\\Family\\Pictures\\2014\\01 Kids
movie.dirs.to.scan={user.home}/My Documents/My Pictures
movie.exts.to.scan=.mov,.mp4,.avi
originals.dir.name=.originals
encoder.command="C:\\Program Files\\Handbrake\\HandbrakeCLI.exe" -i {source} -o {destination} --preset="Normal"
idle.time.minutes=1
idle.command=C:\\Users\\Family\\.DirSyncPro\\syncMusicAndPictures.bat
