movie.dirs.to.scan=F:\\Pictures\\2011\\06 Twins First Bath
#movie.dirs.to.scan={user.home}/My Documents/My Pictures/Babies
originals.dir.name=.originals
encoder.command="C:\\\\Program Files\\Handbrake\\HandbrakeCLI.exe" -i {source} -o {destination} --preset="Normal"
